[supervisord]
; supervisord log file
logfile=/var/log/supervisord/supervisord.log

; info, debug, warn, trace 
loglevel=debug

; pidfile location
pidfile=/var/run/supervisord.pid

; run supervisord in foreground insteaf of as a daemon	
nodaemon=true 

; default user
user=root 

; where child log files will live
childlogdir=/var/log/supervisord/ 

[program:ssh]
redirect_stderr=true
command=/usr/sbin/sshd
